<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExcursionMapViewController" customModule="ViraVira_Info" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="SbY-gP-aZ5" id="j4u-Qt-vS1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-gP-aZ5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SbY-gP-aZ5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DSn-Cp-Ui0"/>
                <constraint firstAttribute="bottom" secondItem="SbY-gP-aZ5" secondAttribute="bottom" id="TOb-1T-d7u"/>
                <constraint firstItem="SbY-gP-aZ5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r4p-rz-9Pz"/>
                <constraint firstAttribute="trailing" secondItem="SbY-gP-aZ5" secondAttribute="trailing" id="sr9-ga-pPj"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="84.5"/>
        </view>
    </objects>
</document>
